{
  "name": "thefifthworld-design",
  "description": "The Fifth World Design System",
  "version": "1.0.0",
  "license": "CC-BY-SA-4.0",
  "homepage": "https://api.thefifthworld.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/thefifthworld/design.git"
  },
  "bugs": {
    "url": "https://github.com/thefifthworld/design/issues"
  },
  "author": {
    "name": "The Fifth World",
    "email": "dev@thefifthworld.com",
    "url": "https://thefifthworld.com"
  },
  "contributors": [
    {
      "name": "Jason Godesky",
      "email": "jason@thefifthworld.com"
    }
  ],
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
