{
  "name": "thefifthworld-design",
  "description": "The Fifth World Design System",
  "version": "1.0.0",
  "license": "CC-BY-SA-4.0",
  "homepage": "https://api.thefifthworld.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/thefifthworld/design.git"
  },
  "bugs": {
    "url": "https://github.com/thefifthworld/design/issues"
  },
  "author": {
    "name": "The Fifth World",
    "email": "dev@thefifthworld.com",
    "url": "https://thefifthworld.com"
  },
  "contributors": [
    {
      "name": "Jason Godesky",
      "email": "jason@thefifthworld.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "dev:css:compile": "node-sass-chokidar --source-map true ./scss --output ./css",
    "dev:sass:build": "npm-run-all -p dev:css:compile css:postcss",
    "dev:sass:watch": "chokidar 'scss/*.scss' 'scss/**/*.scss' --command 'npm run dev:sass:build'",
    "dev:css": "npm-run-all -p dev:sass:* dev:js:bundle",
    "dev:js:bundle": "webpack --config webpack.dev.config.js",
    "dev:tokens": "chokidar 'tokens.json' --command 'npm run tokens'",
    "dev:serve": "browser-sync start --server --files 'css/*.css' 'js/bundle.js' '*.html' '**/*.html'",
    "dev:watch": "npm-run-all -p dev:serve dev:tokens dev:css",
    "dev": "npm-run-all tokens dev:css:compile dev:watch",
    "tokens": "node load-variables.js",
    "css:compile": "node-sass-chokidar scss/style.scss --output css/ --output-style compressed --omit-source-map-url",
    "css:postcss": "postcss css/*.css --use autoprefixer --dir css",
    "js:lint": "standard 'js/src/*.js' 'js/src/**/*.js'",
    "js:bundle": "webpack --config webpack.prod.config.js",
    "js:build": "npm-run-all js:lint js:bundle",
    "prod": "npm-run-all tokens css:compile js:bundle",
    "test": "standard 'js/src/*.js' 'js/src/**/*.js' && jest"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "core-js-pure": "^3.6.5",
    "leaflet": "^1.6.0",
    "regenerator-runtime": "^0.13.5",
    "typogr": "^0.6.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "chokidar-cli": "^2.1.0",
    "jest": "^25.5.4",
    "node-sass-chokidar": "^1.4.0",
    "normalize-scss": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "smartypants": "^0.1.1",
    "standard": "^14.3.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": "3.6.4"
        }
      ]
    ]
  }
}
